---
layout: default
title: Curriculum Vitae
live: false
---

# Curriculum Vitae

## Qualifications

**MSci Physics**, *University of Bristol* (2011 -- present)

Expected 1st class honours.

**GCE A Levels**, *Bristol Cathedral Choir School* (2011)

Four A\* grades in Physics, Maths, Further Maths and Religious Studies

**GCSEs**, *Bristol Cathedral Choir School* (2009)

Nine A\* grades including English, Mathematics, Science and Additional Science

## Employment and Experience

**NERC Internship**, *University of Bristol Earth Sciences Department* (2014)

**Utrecht Summer School**, *Theoretical Physics* (2014)

**Skillsets**, *University of Bristol* (2013 -- 2014)

**Classroom Support Assistant**, *Merchants Academy* (2013 -- 2014)

**Particle Physics Internship**, *University of Bristol Particle Physics Group*, (2013)

**University Open Day Steward**, *University of Bristol*, (2012 & 2013)

## Technical Skills

**Proficient:**

*   \\( \\LaTeX \\)
*   Python
*   Bash
*   zsh

**Intermediate**

* C
* C++
* GNU/Linux

**Basic:**

*   Ruby
*   HTML
*   CSS
